# SyncUp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applications/severin/baron/syncup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/severin/baron/syncup/: EventDetailActivity.java  EventInfoActivity.java  EventInvitationsFragment.java  EventListActivity.java  LoginActivity.java  SetProfileActivity.java  ShareEventActivity.java
app/src/main/java/com/applications/severin/baron/syncup/Dagger/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/applications/severin/baron/syncup/DataModels/: Event.java  EventUpdate.java  Invitation.java  Note.java  UpdateCollection.java  UpdateSuperType.java  User.java  UserUpdate.java
app/src/main/java/com/applications/severin/baron/syncup/Database/: DatabaseContract.java  LocalDbHelper.java  PH.java  SqlStrings.java
app/src/main/java/com/applications/severin/baron/syncup/EventList/: EventListActivity.java  EventListContract.java
app/src/main/java/com/applications/severin/baron/syncup/Models/: Event.java  EventUpdate.java  Invitation.java  Note.java  Updates.java  User.java  UserUpdate.java
app/src/main/java/com/applications/severin/baron/syncup/Utility/: BitmapScaler.java  PictureTextConverter.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_info.xml  activity_event_list.xml  activity_login.xml  activity_set_profile.xml  activity_share_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_rsvp_list.xml  item_event_list.xml  item_invitation_status.xml  item_invite_new.xml
app/src/main/res/menu/: menu_event_info.xml  menu_event_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/applications/severin/baron/syncup/: ExampleUnitTest.java  ImageModificationUnitTest.java  LocalDbHelperUnitTest.java
